DB_HOST=rds-us-east-qual-cluster.cluster-ctjsfm405llz.us-east-1.rds.amazonaws.com
DB_USER=gaiswarya
DB_PASSWORD=55mlqpZ7Iyr4
DB_NAME=ktglobal
DB_PORT=3306

# Application Settings
NODE_ENV=development
PORT=3000